{
  "app": {
    "development": {

    },
    "production": {

    }
  },
  "api": {

  },
  "custom": {
    "activeRule": [],
    "systemName": "microMain",
    "copyright": "jinghaihan",
    "menuLayout": "menu",
    "menuTheme": "light",
    "keepAlive": false,
    "hasLogin": false
  }
}